user_vehicle = @practice_record.user_vehicle
user_vehicle_json = if user_vehicle
                      {
                        id: user_vehicle.id,
                        vehicle: {
                          model_name: "#{user_vehicle.vehicle.model.brand.name} #{user_vehicle.vehicle.model.name} #{user_vehicle.vehicle.year}"
                        }
                      }
                    end

{
  id: @practice_record.id,
  practice_date: @practice_record.practice_date,
  off_road_track: {
    id: @practice_record.off_road_track.id,
    name: @practice_record.off_road_track.name
  },
  hours: (@practice_record.practice_time / 60),
  minutes: (@practice_record.practice_time % 60),
  memo: @practice_record.memo,
  user_vehicle: user_vehicle_json
}
